
2025-06-11 12:34:23,881: Special key Key.print_screen pressed
2025-06-11 12:35:42,865: Special key Key.caps_lock pressed
2025-06-11 12:35:45,047: Key h pressed
2025-06-11 12:35:45,186: Key e pressed
2025-06-11 12:35:45,919: Key l pressed
2025-06-11 12:35:46,076: Key l pressed
2025-06-11 12:35:46,255: Key o pressed
2025-06-11 12:35:47,115: Special key Key.space pressed
2025-06-11 12:35:47,263: Key w pressed
2025-06-11 12:35:47,441: Key o pressed
2025-06-11 12:35:48,062: Key r pressed
2025-06-11 12:35:48,211: Key l pressed
2025-06-11 12:35:48,452: Key d pressed
2025-06-11 12:35:50,208: Special key Key.enter pressed
2025-06-11 12:35:54,849: Special key Key.cmd pressed
2025-06-11 12:35:55,354: Special key Key.cmd pressed
2025-06-11 12:35:55,386: Special key Key.cmd pressed
2025-06-11 12:35:55,418: Special key Key.cmd pressed
2025-06-11 12:35:55,449: Special key Key.cmd pressed
2025-06-11 12:35:55,484: Special key Key.cmd pressed
2025-06-11 12:35:55,513: Special key Key.cmd pressed
2025-06-11 12:35:55,561: Special key Key.cmd pressed
2025-06-11 12:35:55,593: Special key Key.cmd pressed
2025-06-11 12:35:55,618: Special key Key.print_screen pressed
2025-06-11 12:36:16,822: Special key Key.cmd pressed
2025-06-11 12:36:17,326: Special key Key.cmd pressed
2025-06-11 12:36:17,355: Special key Key.print_screen pressed
2025-06-11 12:37:02,523: Special key Key.cmd pressed
2025-06-11 12:37:03,033: Special key Key.cmd pressed
2025-06-11 12:37:03,064: Special key Key.cmd pressed
2025-06-11 12:37:03,099: Special key Key.cmd pressed
2025-06-11 12:37:03,129: Special key Key.cmd pressed
2025-06-11 12:37:03,162: Special key Key.cmd pressed
2025-06-11 12:37:03,192: Special key Key.cmd pressed
2025-06-11 12:37:03,222: Special key Key.cmd pressed
2025-06-11 12:37:03,264: Special key Key.cmd pressed
2025-06-11 12:37:03,296: Special key Key.cmd pressed
2025-06-11 12:37:03,329: Special key Key.cmd pressed
2025-06-11 12:37:03,360: Special key Key.cmd pressed
2025-06-11 12:37:03,392: Special key Key.cmd pressed
2025-06-11 12:37:03,425: Special key Key.cmd pressed
2025-06-11 12:37:03,455: Special key Key.cmd pressed
2025-06-11 12:37:03,488: Special key Key.cmd pressed
2025-06-11 12:37:03,520: Special key Key.cmd pressed
2025-06-11 12:37:03,551: Special key Key.cmd pressed
2025-06-11 12:37:03,583: Special key Key.cmd pressed
2025-06-11 12:37:03,623: Special key Key.cmd pressed
2025-06-11 12:37:03,655: Special key Key.cmd pressed
2025-06-11 12:37:03,687: Special key Key.cmd pressed
2025-06-11 12:37:03,719: Special key Key.cmd pressed
2025-06-11 12:37:03,750: Special key Key.cmd pressed
2025-06-11 12:37:03,793: Special key Key.cmd pressed
2025-06-11 12:37:03,824: Special key Key.cmd pressed
2025-06-11 12:37:03,856: Special key Key.cmd pressed
2025-06-11 12:37:03,887: Special key Key.cmd pressed
2025-06-11 12:37:03,919: Special key Key.cmd pressed
2025-06-11 12:37:03,951: Special key Key.cmd pressed
2025-06-11 12:37:03,983: Special key Key.cmd pressed
2025-06-11 12:37:04,014: Special key Key.cmd pressed
2025-06-11 12:37:04,047: Special key Key.cmd pressed
2025-06-11 12:37:04,078: Special key Key.cmd pressed
2025-06-11 12:37:04,119: Special key Key.cmd pressed
2025-06-11 12:37:04,151: Special key Key.cmd pressed
2025-06-11 12:37:04,183: Special key Key.cmd pressed
2025-06-11 12:37:04,215: Special key Key.cmd pressed
2025-06-11 12:37:04,247: Special key Key.cmd pressed
2025-06-11 12:37:04,278: Special key Key.cmd pressed
2025-06-11 12:37:04,319: Special key Key.cmd pressed
2025-06-11 12:37:04,351: Special key Key.cmd pressed
2025-06-11 12:37:04,383: Special key Key.cmd pressed
2025-06-11 12:37:04,416: Special key Key.cmd pressed
2025-06-11 12:37:04,447: Special key Key.cmd pressed
2025-06-11 12:37:04,479: Special key Key.cmd pressed
2025-06-11 12:37:04,511: Special key Key.cmd pressed
2025-06-11 12:37:04,542: Special key Key.cmd pressed
2025-06-11 12:37:04,574: Special key Key.cmd pressed
2025-06-11 12:37:04,614: Special key Key.cmd pressed
2025-06-11 12:37:04,647: Special key Key.cmd pressed
2025-06-11 12:37:04,678: Special key Key.cmd pressed
2025-06-11 12:37:04,709: Special key Key.cmd pressed
2025-06-11 12:37:04,742: Special key Key.cmd pressed
2025-06-11 12:37:04,773: Special key Key.cmd pressed
2025-06-11 12:37:04,805: Special key Key.cmd pressed
2025-06-11 12:37:04,846: Special key Key.cmd pressed
2025-06-11 12:37:04,878: Special key Key.cmd pressed
2025-06-11 12:37:04,910: Special key Key.cmd pressed
2025-06-11 12:37:04,942: Special key Key.cmd pressed
2025-06-11 12:37:04,967: Special key Key.print_screen pressed
